<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restarunt</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="searchbox">
            <input type="search" id="search-input" placeholder="Enter the ingrident">
            <button id="search-btn">search</button>
        </div>
        <div class="result">
            <div id="meal">
                <!-- <div class="meal-item">
                    <div class="meal-img">
                        <img src="https://www.themealdb.com/images/media/meals/urzj1d1587670726.jpg">
                    </div>
                    <div class="meal-name">
                        <h3>Big Mac</h3>
                        <button class="recipe-btn">Get Recipe</button>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="meal-details">
        <button id="close-btn">X</button>
        <div class="content">
            <h2 class="title">meal name</h2>
            <p class="category">category name</p>
            <div class="intruct"> 
                <h3>instuctions</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil corrupti vel corporis, rem debitis accusamus, sunt laboriosam vitae autem commodi asperiores, doloremque nostrum repellendus blanditiis a et impedit. Labore.</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>